# demo-spring-boot-0

./: README.md
backend/: .gitignore  Jenkinsfile  clean-db.sh  cp.txt  docker-compose.yml  pom.xml
backend/src/main/java/com/example/: Application.java
backend/src/main/java/com/example/application/dto/: AddressDTO.java  OrderDTO.java  UserDTO.java
backend/src/main/java/com/example/application/dto/request/: LoginRequest.java  OrderRequest.java  UserRequest.java
backend/src/main/java/com/example/application/dto/request/validator/: InstantValidator.java  LatitudeValidator.java  LongtitudeValidator.java  UniqueRolename.java  UniqueRolenameValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidInstant.java  ValidLatitude.java  ValidLongtitude.java
backend/src/main/java/com/example/application/dto/response/: FieldErrorResponse.java  JwtResponse.java
backend/src/main/java/com/example/application/mapper/: EntityMapper.java  OrderEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
backend/src/main/java/com/example/application/service/: OrderService.java  UserService.java
backend/src/main/java/com/example/application/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/core/exception/: ExceptionHandlerAdvice.java
backend/src/main/java/com/example/core/exception/utils/: LoggerAspect.java  Roles.java
backend/src/main/java/com/example/domain/: Order.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/example/dto/: AddressDTO.java  OrderDTO.java  UserDTO.java
backend/src/main/java/com/example/entity/: Address.java  Order.java  Product.java  User.java
backend/src/main/java/com/example/exception/: ExceptionHandlerAdvice.java
backend/src/main/java/com/example/infrastructure/entity/: Address.java  OrderEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/example/infrastructure/repository/: OrderRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/example/rest/: HelloController.java  LoginControllerV2.java  OrderController.java  OrderControllerV2.java  UserController.java  UserControllerV2.java
backend/src/main/java/com/example/rest/request/: OrderRequest.java  UserRequest.java
backend/src/main/java/com/example/rest/request/validator/: InstantValidator.java  LatitudeValidator.java  LongtitudeValidator.java  ValidInstant.java  ValidLatitude.java  ValidLongtitude.java
backend/src/main/java/com/example/rest/response/: FieldErrorResponse.java
backend/src/main/java/com/example/security/: WebSecurityConfig.java
backend/src/main/java/com/example/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderProvider.java
backend/src/main/java/com/example/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/springboot/: Application.java  HelloController.java  OrderController.java  UserController.java
backend/src/main/resources/: application.properties  data.sql  product.json
backend/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java  ProductTest.java  UserControllerIT.java  UserControllerTest.java  UserControllerV2IT.java  UserControllerV2Test.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.css
